# rzrsite-backend

./: .gitignore  Admin.Dockerfile  Api.Dockerfile  Dockerfile  README.md  RzrSite.sln  docker-compose.yml
RzrSite.API/: Program.cs  RzrSite.API.csproj  Startup.cs  appsettings.json
RzrSite.API/Consts/: Routes.cs
RzrSite.API/Content/Templates/: callback.html  place_order.html
RzrSite.API/Controllers/: AdvantageController.cs  CategoryController.cs  DbFileController.cs  DocumentController.cs  FeatureController.cs  FeatureGroupController.cs  FeatureTypeController.cs  ImageController.cs  MessageController.cs  ProductController.cs  ProductLineController.cs  VideoController.cs
RzrSite.API/Converters/: FileFormatConverter.cs
RzrSite.API/Exceptions/: UnknownContentTypeException.cs
RzrSite.API/Filters/: EntityNotFoundFilter.cs  InconsistentStructureFilter.cs
RzrSite.API/Models/: FeatureList.cs  ProductFeatureTableModel.cs
RzrSite.API/Properties/: launchSettings.json
RzrSite.API/Responses/Category/: AddedCategory.cs  FullCategory.cs  StrippedCategory.cs
RzrSite.API/Responses/DbFile/: AddedDbFile.cs
RzrSite.API/Responses/ProductLine/: AddedProductLine.cs  FullProductLine.cs  StrippedProductLine.cs
RzrSite.API/Services/: EmailService.cs  IEmailService.cs
RzrSite.Admin/: Program.cs  RzrSite.Admin.csproj  Startup.cs
RzrSite.Admin/Configurartion/: CookieConfiguration.cs
RzrSite.Admin/Consts/: FileTypeConst.cs
RzrSite.Admin/Controllers/: AccountController.cs  AdvantageController.cs  CategoryController.cs  DocumentController.cs  FeatureController.cs  FeatureTypeController.cs  FilesController.cs  HomeController.cs  ImageController.cs  ProductController.cs  ProductLineController.cs  VideoController.cs
RzrSite.Admin/Data/: AdminDbContext.cs
RzrSite.Admin/Helper/: HashHelper.cs  UrlLocator.cs
RzrSite.Admin/Mappings/: StrippingProfile.cs
RzrSite.Admin/Migrations/: 20200503185552_InitialUsers.Designer.cs  20200503185552_InitialUsers.cs  AdminDbContextModelSnapshot.cs
RzrSite.Admin/Models/: ErrorViewModel.cs
RzrSite.Admin/Models/DbFile/: DbFileResponse.cs
RzrSite.Admin/Models/User/: UserModel.cs  UserResponse.cs
RzrSite.Admin/Profiles/: DbFileProfile.cs
RzrSite.Admin/Properties/: launchSettings.json
RzrSite.Admin/Repositories/: AdvantageRepository.cs  CategoryRepository.cs  DbFileRepository.cs  FeatureRepository.cs  FeatureTypeRepository.cs  ImageRepository.cs  ProductLineRepository.cs  ProductRepository.cs  UserRepository.cs  VideoRepository.cs
RzrSite.Admin/Repositories/Interfaces/: IAdvantageRepository.cs  ICategoryRepository.cs  IDbFileRepository.cs  IFeatureRepository.cs  IFeatureTypeRepository.cs  IImageRepository.cs  IProductLineRepository.cs  IProductRepository.cs  IUserRepository.cs  IVideoRepository.cs
RzrSite.Admin/ViewComponents/: AddViewComponent.cs  AdvantageViewComponent.cs  DocumentsViewComponent.cs  FeatureGroupViewComponent.cs  FeatureViewComponent.cs  FileSelectViewComponent.cs  ImageViewComponent.cs  ProductContentViewComponent.cs  ProductLinesViewComponent.cs  ProductViewComponent.cs
RzrSite.Admin/ViewModels/Advantage/: ListViewModel.cs
RzrSite.Admin/ViewModels/Categories/: IndexViewModel.cs
RzrSite.Admin/ViewModels/Category/: IndexViewModel.cs
RzrSite.Admin/ViewModels/Document/: DocumentViewModel.cs
RzrSite.Admin/ViewModels/FeatureGroups/: FeatureList.cs  ListViewModel.cs
RzrSite.Admin/ViewModels/Features/: ListViewModel.cs
RzrSite.Admin/ViewModels/File/: AddViewModel.cs  IndexViewModel.cs
RzrSite.Admin/ViewModels/Files/: AddViewModel.cs  IndexViewModel.cs  SelectViewModel.cs
RzrSite.Admin/ViewModels/Images/: ListViewModel.cs
RzrSite.Admin/ViewModels/ProductContent/: ContentViewModel.cs  ImageViewModel.cs  ListViewModel.cs  VideoViewModel.cs
RzrSite.Admin/ViewModels/ProductLine/: IndexViewModel.cs
RzrSite.Admin/Views/: _ViewImports.cshtml
RzrSite.Admin/Views/Account/: Login.cshtml  (+1 more)
RzrSite.DAL/: RzrSite.DAL.csproj  RzrSiteDbContext.cs
RzrSite.DAL/Exceptions/: EntityNotFoundException.cs  InconsistentStructureException.cs
RzrSite.DAL/Interfaces/: ICategoryRepo.cs
RzrSite.DAL/Mappings/: AdvantageProfile.cs  CategoryProfile.cs  DbFileProfile.cs  FeatureProfile.cs  FeatureTypeProfile.cs  ImageProfile.cs  ProductLineProfile.cs  ProductProfile.cs  VideoProfile.cs
RzrSite.DAL/Migrations/: 20200317230757_InitCategory.Designer.cs  20200317230757_InitCategory.cs  20200421003022_Categories.Designer.cs  20200421003022_Categories.cs  20200425125311_ProductLines.Designer.cs  20200425125311_ProductLines.cs  20200510172007_DbFiles.Designer.cs  20200510172007_DbFiles.cs  20200523093556_Products.Designer.cs  20200523093556_Products.cs  20200524230159_version1.0.Designer.cs  20200524230159_version1.0.cs  20200602084906_version1.1.Designer.cs  20200602084906_version1.1.cs  20200728205023_version1.2.Designer.cs  20200728205023_version1.2.cs  20200830175001_version1.3.Designer.cs  20200830175001_version1.3.cs  20201107180940_AddShowOnMain.Designer.cs  20201107180940_AddShowOnMain.cs  20220219183932_version1.4.Designer.cs  20220219183932_version1.4.cs  20220220105215_version1.5.Designer.cs  20220220105215_version1.5.cs  20220904155848_version1.6.Designer.cs  20220904155848_version1.6.cs  RzrSiteDbContextModelSnapshot.cs
RzrSite.DAL/Repositories/: AdvantageRepo.cs  CategoryRepo.cs  DbFileRepo.cs  FeatureRepo.cs  FeatureTypeRepo.cs  ImageRepo.cs  ProductLineRepo.cs  ProductRepo.cs  VideoRepo.cs
RzrSite.Models/: Category.cs  RzrSite.Models.csproj
RzrSite.Models/Aggregations/: AggregatedFeature.cs
RzrSite.Models/Comparers/: FeatureTypeComparer.cs
RzrSite.Models/Consts/: KnownFormats.cs
RzrSite.Models/Converters/: FileFormatConverter.cs
RzrSite.Models/Entities/: Advantage.cs  Category.cs  DbFile.cs  Document.cs  Feature.cs  FeatureType.cs  Image.cs  Product.cs  ProductLine.cs  Series.cs  Video.cs
RzrSite.Models/Enums/: FileFormat.cs
RzrSite.Models/Exceptions/: DataNotFoundException.cs  UnknownContentTypeException.cs
RzrSite.Models/Interfaces/: ICategory.cs
RzrSite.Models/ValidationAttributes/: UrlSafe.cs
(+139 files in other folders)
