<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200425125311_ProductLines.cs" />
    <Compile Remove="Migrations\20200425125311_ProductLines.Designer.cs" />
    <Compile Remove="Migrations\20200510172007_DbFiles.cs" />
    <Compile Remove="Migrations\20200510172007_DbFiles.Designer.cs" />
    <Compile Remove="Migrations\20200519193938_Products.cs" />
    <Compile Remove="Migrations\20200519193938_Products.Designer.cs" />
    <Compile Remove="Migrations\20200523093556_Products.cs" />
    <Compile Remove="Migrations\20200523093556_Products.Designer.cs" />
    <Compile Remove="Migrations\20200524133130_Advantages.cs" />
    <Compile Remove="Migrations\20200524133130_Advantages.Designer.cs" />
    <Compile Remove="Migrations\20200524223908_Advantages.cs" />
    <Compile Remove="Migrations\20200524223908_Advantages.Designer.cs" />
    <Compile Remove="Migrations\20200728204424_version1.2.cs" />
    <Compile Remove="Migrations\20200728204424_version1.2.Designer.cs" />
    <Compile Remove="Migrations\20200728204712_version1.2.cs" />
    <Compile Remove="Migrations\20200728204712_version1.2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RzrSite.Models\RzrSite.Models.csproj" />
  </ItemGroup>

</Project>
